<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/imageRecyclerViewVideoContent"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/titleRecyclerViewVideoContent"
        android:layout_width="196dp"
        android:layout_height="102dp"
        android:background="@color/dark_blue"
        android:text="ÖRNEK"
        android:textSize="@dimen/videoTitleSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageRecyclerViewVideoContent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/topicRecyclerViewVideoContent"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginTop="9dp"
        android:text="örnek"
        android:background="@color/dark_blue"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleRecyclerViewVideoContent"
        app:layout_constraintTop_toBottomOf="@+id/titleRecyclerViewVideoContent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>